# KafkaConnectorRepo

./: MANIFEST.MF  README.md  pom.xml
config/: AvroExample.properties  CSVExample.properties  CSVSchemaGenerator.properties  JsonExample.properties  paytm.properties
src/main/java/com/example/users/: PaytmTransaction.java  PaytmTransactionKey.java
src/main/java/com/kafka/connect/spooldir/: AbstractCleanUpPolicy.java  AbstractSchemaGenerator.java  AbstractSourceConnector.java  AbstractSourceConnectorConfig.java  AbstractSourceTask.java  AbstractSpoolDirSourceConnector.java  AbstractSpoolDirSourceConnectorConfig.java  AbstractSpoolDirSourceTask.java  AbstractTaskPartitionerPredicate.java  BlankOrValidator.java  CharsetRecommender.java  ConfigDefSerializationModule.java  ConfigKeyBuilder.java  ConfigUtils.java  CsvSchemaGenerator.java  Description.java  EnumRecommender.java  FileComparator.java  HeaderImpl.java  HeaderSerializationModule.java  InputFile.java  InputFileDequeue.java  JsonSchemaGenerator.java  KeyValue.java  Metadata.java  ObjectMapperFactory.java  Parser.java  ParserKey.java  PatternValidator.java  Recommenders.java  SchemaSerializationModule.java  SinkRecordSerializationModule.java  SourceRecordSerializationModule.java  SpoolDirAvroSourceConnector.java  SpoolDirAvroSourceConnectorConfig.java  SpoolDirAvroSourceTask.java  SpoolDirBinaryFileSourceConnector.java  SpoolDirBinaryFileSourceConnectorConfig.java  SpoolDirBinaryFileSourceTask.java  SpoolDirCsvSourceConnector.java  (+31 more)
src/main/java/com/kafka/connect/spooldir/type/: BaseDateTypeParser.java  BooleanParser.java  DateTypeParser.java  DecimalTypeParser.java  Float32TypeParser.java  Float64TypeParser.java  Int16TypeParser.java  Int32TypeParser.java  Int64TypeParser.java  Int8TypeParser.java  StringTypeParser.java  TimeTypeParser.java  TimestampTypeParser.java  TypeParser.java
