plugin.path=/usr/share/java,/usr/share/paytm-connector
name=CsvSpoolDir
tasks.max=1
connector.class=com.kafka.connect.spooldir.SpoolDirCsvSourceConnector
input.file.pattern=^.*\.csv$

halt.on.error=false
topic=paytm-topic
key.schema={"name":"com.example.users.PaytmTransactionKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"STRING","isOptional":false}}}
value.schema={"name":"com.example.users.PaytmTransaction","type":"STRUCT","isOptional":false,"fieldSchemas":{"transactionDate":{"type":"org.apache.kafka.connect.data.Timestamp","isOptional":false},"activity":{"type":"STRING","isOptional":true},"sourceDestination":{"type":"STRING","isOptional":true},"walletTxnID":{"type":"STRING","isOptional":true},"comment":{"type":"STRING","isOptional":true},"debit":{"type":"INT64","isOptional":true},"credit":{"name":"INT64","isOptional":true},"transactionBreakup":{"type":"STRING","isOptional":true},"transactionStatus":{"type":"STRING","isOptional":true}}}
csv.first.row.as.header=true
csv.null.field.indicator=EMPTY_SEPARATORS

input.path=/opt/spooldir/input
finished.path=/opt/spooldir/finished
error.path=/opt/spooldir/error
batch.size = 5000
cleanup.policy = DELETE
file.buffer.size.bytes = 1048576